# javaPractice

./: pom.xml
config/: testng.xml
src/main/java/com/talentech/inheritanceConcepts/: baseClass.java  childClass1.java  childClass2.java  childClass3.java  childClass4.java
src/main/java/com/talentech/interfaceConcepts/: commonAppInterface.java  orangeHRMinterface.java  orangeHRMmethods.java
src/main/java/com/talentech/javabasics/: Arithmatics.java  CallingMethods.java  OopBasics.java  WorkingWithArrays.java  WorkingWithTexts.java  interviewQ.java  interviewQCall.java
src/main/java/com/tt/app/: FrontLineAssignment.java  workWithFile.java  workWithString.java
src/test/java/com/tt/app/: weightWatchers.java
src/test/java/com/tt/test/: weightWatchers.java
testData/: WeightWatchers.html
