<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tt.app</groupId>
  <artifactId>javaPractice</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javaPractice</name>
  <url>http://maven.apache.org</url>
  	<properties>
		<cucumber.version>1.2.3</cucumber.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testNG.suiteXmlFile>config/QASauce_TEMP.xml</testNG.suiteXmlFile>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.16</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.hamcrest.hamcrest-library.version>1.3</org.hamcrest.hamcrest-library.version>
		<log4j.log4j.version>1.2.17</log4j.log4j.version>
		<source.and.target.JVM.version>1.7</source.and.target.JVM.version>
		<info.cukes.cucumber-jvm-deps.version>1.0.3</info.cukes.cucumber-jvm-deps.version>
		<org.hamcrest.hamcrest-library.version>1.3</org.hamcrest.hamcrest-library.version>
		<org.codehaus.mojo.exec-maven-plugin.version>1.2.1</org.codehaus.mojo.exec-maven-plugin.version>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
		<outputdir>results/${maven.build.timestamp}</outputdir>
		<buildid>${outputdir}</buildid>

	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.53.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	</dependency>
  </dependencies>
</project>
